/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3


&mt {
    tapping-term-ms = <190>;
};

/ {

  chosen {
    zmk,battery = &vbatt;
    zmk,matrix_transform = &five_column_transform;
  };

  vbatt: vbatt {
      compatible = "zmk,battery-nrf-vddh";
      label = "VBATT";
  };

        keymap {
        compatible = "zmk,keymap";

        default_layer {
           /* Default
 * .-----------------------------------------.                    .-----------------------------------------.
 * | TAB  |   Q  |   W  |   E  |   R  |   T  |                    |   Y  |   U  |   I  |   O  |   P  | BKSP |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | CTRL |   A  |   S  |   D  |   F  |   G  |                    |   H  |   J  |   K  |   L  |   ;  |   '  |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | SHFT |   Z  |   X  |   C  |   V  |   B  |-------.    .-------|   N  |   M  |   ,  |   .  |   /  | SHFT |
 * '-----------------------------------------/       /     \      \-----------------------------------------'
 *                          |  GUI |  LWR | / Space /       \ Space\  |TT(RS)| Tab  |
 *                          |      |      |/       /         \      \ |      |      |
 *                          '-------------''------'           '------''-------------'
 *
 *   Encoder Left: Up <-> Down
 *   Encoder Right: Left <-> Right
 */
            bindings = <
                   
    &none  &none  &kp W  &kp F          &kp Q      &none                         &kp TAB        &kp Z      &kp H        &kp K     &none       &none
    &none  &kp A  &kp R  &mt LALT S     &kp T      &mt LGUI G                    &mt RGUI L     &kp N      &mt RALT V   &kp I     &kp O       &none
    &none  &kp X  &kp B  &kp C          &kp D      &mt LCTRL P                   &mt RSHIFT V   &kp M      &kp U        &kp Y     &kp J       &none
                         &kp COMMA      &kp SPACE  &kp LSHIFT                    &kp RCTRL      &to 1      &kp DOT     
            >;

             sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp RIGHT LEFT>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

           bindings = <              
    &none  &none    &kp LBKT   &kp RBKT     &kp LALT     &none                                   &kp TAB           &kp N7     &kp N8       &kp N9    &none       &none
    &none  &kp TAB  &kp BSLH   &kp SEMI     &kp EQUAL    &mt LGUI SQT                            &mt RGUI SLASH    &kp N4     &kp N5       &kp N6    &kp BSPC    &none
    &none  &kp ESC  &kp COMMA  &kp DOT      &kp MINUS    &mt LCTRL GRAVE                 	     &kp RSHIFT        &kp N1     &kp N2       &kp N3    &kp RET     &none
                               &kp COMMA    &to 0        &kp LSHIFT                              &kp RCTRL         &to 2      &kp N0       
            >;

            sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp RIGHT LEFT>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <              
    &none  &none    &kp LBKT   &kp RBKT     &kp LALT     &none                                   &kp TAB           &kp N7     &kp N8       &kp N9    &none       &none
    &none  &kp TAB  &kp BSLH   &kp SEMI     &kp EQUAL    &mt LGUI SQT                            &mt RGUI SLASH    &kp N4     &kp N5       &kp N6    &kp BSPC    &none
    &none  &kp ESC  &kp COMMA  &kp DOT      &kp MINUS    &mt LCTRL GRAVE                 	     &kp RSHIFT        &kp N1     &kp N2       &kp N3    &kp RET     &none
                               &kp COMMA    &to 0        &kp LSHIFT                              &kp RCTRL         &to 2      &kp N0       
            >;

            sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp RIGHT LEFT>;
        };

        // ------------------------------------------------------------------------------------------------------------
        // |BTCLR | BT1   | BT2   |  BT3  |  BT4  |  BT5  |                |      |      |       |      |       |       |
        // |EXTPWR|RGB_HUD|RGB_HUI|RGB_SAD|RGB_SAI|RGB_EFF|                |      |      |       |      |       |       |
        // |      |RGB_BRD|RGB_BRI|       |       |       |                |      |      |       |      |       |       |
        // |      |       |       |       |       |       |RGB_TOG| |      |      |      |       |      |       |       |
        //                |       |       |       |       |       | |      |      |      |       |      |

        Adjust_layer {
            bindings = <              
    &none  &none    &kp LBKT   &kp RBKT     &kp LALT     &none                                   &kp TAB           &kp N7     &kp N8       &kp N9    &none       &none
    &none  &kp TAB  &kp BSLH   &kp SEMI     &kp EQUAL    &mt LGUI SQT                            &mt RGUI SLASH    &kp N4     &kp N5       &kp N6    &kp BSPC    &none
    &none  &kp ESC  &kp COMMA  &kp DOT      &kp MINUS    &mt LCTRL GRAVE                 	     &kp RSHIFT        &kp N1     &kp N2       &kp N3    &kp RET     &none
                               &kp COMMA    &to 0        &kp LSHIFT                              &kp RCTRL         &to 2      &kp N0       
            >;

            sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp RIGHT LEFT>;
        };
    };
};



    
